{
  "expo": {
    "name": "IoT-Sentinelle",
    "slug": "be",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "IoT-Sentinelle utilise le Bluetooth pour se connecter a la sentinelle et recuperer les donnees environnementales.",
        "NSBluetoothPeripheralUsageDescription": "IoT-Sentinelle utilise le Bluetooth pour se connecter a la sentinelle et recuperer les donnees environnementales."
      }
    },
    "android": {
      "package": "com.collet.be",
      "hermesEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "IoT-Sentinelle utilise la camera pour scanner les QR codes des sentinelles."
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "IoT-Sentinelle utilise le Bluetooth pour se connecter a la sentinelle et recuperer les donnees environnementales."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
